<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
        :root {
            --primary-color: #8B5E3C;
            --secondary-color: #D7B49E;
            --accent-color: #F4EBD0;
            --text-color: #4B3621;
        }

        body {
            background-color: var(--accent-color);
            color: var(--text-color);
        }

        header {
            background-color: var(--primary-color);
            color: #fff;
            padding: 2rem 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 1rem;
            background-color: var(--secondary-color);
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h2>Lista de Fornecedores</h2>
<ul>
    {% for fornecedor in object_list %}
        <li>{{ fornecedor.nome }} - {{ fornecedor.cnpj }}</li>
    {% endfor %}
</ul>
<a href="{% url 'fornecedor_create' %}">Adicionar Fornecedor</a>

</body>
</html>